../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:115:8:raiseToPow	2
../Core/Src/main.c:127:8:sin	1
../Core/Src/main.c:242:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:273:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:330:5:main	2
../Core/Src/main.c:420:6:SystemClock_Config	4
../Core/Src/main.c:471:13:MX_ADC1_Init	4
../Core/Src/main.c:537:13:MX_DAC1_Init	3
../Core/Src/main.c:577:13:MX_TIM1_Init	4
../Core/Src/main.c:624:13:MX_TIM2_Init	4
../Core/Src/main.c:669:13:MX_TIM4_Init	4
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:Error_Handler	1
